{
    "name": "astronautics",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "format": "prettier --write .",
        "check-format": "prettier --check .",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "@types/xml2js": "^0.4.14",
        "dotenv": "^17.4.0",
        "framer-motion": "^12.38.0",
        "html-react-parser": "^6.0.0",
        "katex": "^0.16.44",
        "lucide-react": "^1.7.0",
        "mongodb": "^7.1.1",
        "mongoose": "^9.4.1",
        "next": "^16.2.2",
        "next-auth": "^4.24.13",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-markdown": "^10.1.0",
        "rehype-highlight": "^7.0.2",
        "rehype-katex": "^7.0.1",
        "rehype-raw": "^7.0.0",
        "remark-gfm": "^4.0.1",
        "remark-math": "^6.0.0",
        "xml2js": "^0.6.2"
    },
    "devDependencies": {
        "@types/node": "25.5.2",
        "@types/react": "19.2.14",
        "@types/react-dom": "^19",
        "eslint": "^10",
        "eslint-config-next": "16.2.2",
        "eslint-config-prettier": "^10.1.8",
        "postcss": "^8",
        "prettier": "^3.8.1",
        "tailwindcss": "^4.2.2",
        "typescript": "6.0.2"
    }
}
